SECRET_KEY=django-insecure-e@iz9co4uqxrj2apn0&dox_5rc4%u%iix^nah#11n*i+1*+-74
DB_NAME=MiniECommerceDB
DB_USER=postgres
DB_PASSWORD=PostgreSQL!
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
GOOGLE_CLIENT_ID=1016868069555-c6v6cdb3h85l71ktb2eara2rk9iqu95t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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